API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uZ3l1dXh5YW9ha2Vlb3BsbmFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTEwODAwOTEsImV4cCI6MjAyNjY1NjA5MX0.BqCOnz6rgCNFGwF-MNtvsyMVqlK_AdQPdsuftyT13M0
PROJECT_ID=https://ongyuuxyaoakeeoplnae.supabase.co
PASSWORD="6hdQ!?k&9B#&f6L"